package storeSystem

// 分布式文件存储系统
// 通过文件的sha1值获取文件的分布式存储位置表，然后从对应的存储节点获取文件
// 将表位置信息传递给客户端，客户端根据表位置信息从对应的存储节点获取文件

// 将文件切分成多个块，每个块的大小为16MB，
// 每一块计算hash值，然后将hash值和块的位置信息存储到数据库中

// 一致性哈希存储节点，每个节点对应一个虚拟节点，虚拟节点的数量为10
// 虚拟节点的名称为：节点名称 + 虚拟节点的序号 例如：node1_1
